# TenderProject

./: TenderProject.sln
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  IAuthService.cs  IBidService.cs  ICategoryService.cs  IClientService.cs  IImageService.cs  ITenderService.cs  IUserService.cs
Business/BusinessAspects/Autofact/: SecuredOperation.cs
Business/Concrete/: AdminManager.cs  AuthManager.cs  BidManager.cs  CategoryManager.cs  ClientManager.cs  ImageManager.cs  TenderManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AdminValidator.cs  BidValidator.cs  CategoryValidator.cs  ClientValidator.cs  ImageValidator.cs  TenderValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/CrossCuttingConcers/Caching/: ICacheManager.cs
Core/CrossCuttingConcers/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/FileHelper/: FileHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  IBidDal.cs  IClientDal.cs  IImageDal.cs  ITenderDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfAdminDal.cs  EfBidDal.cs  EfCategoryDal.cs  EfClientDal.cs  EfImageDal.cs  EfTenderDal.cs  EfUserDal.cs  TenderContext.cs
DataAccess/Concrete/EntityFramework/Configurations/: AdminEntityConfiguration.cs  BidEntityConfiguration.cs  CategoryEntityConfiguration.cs  ClientEntityConfiguration.cs  ImageEntityConfiguration.cs  OperationClaimEntityConfiguration.cs  TenderEntityConfiguration.cs  UserEntityConfiguration.cs  UserOperationClaimEntityConfiguration.cs
DataAccess/Concrete/EntityFramework/Migrations/: 20211022132145_TenderProjectDb.Designer.cs  20211022132145_TenderProjectDb.cs  TenderContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Admin.cs  Bid.cs  Category.cs  Client.cs  Image.cs  Tender.cs
Entities/DTOs/: ImageDetailDto.cs  TenderDetailDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
TenderProject/: Main.cs  TenderProject.csproj
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminsController.cs  AuthController.cs  BidsController.cs  CategoriesController.cs  ClientsController.cs  ImagesController.cs  TendersController.cs  UsersController.cs
WebAPI/Models/: ErrorViewModel.cs
WebAPI/Properties/: launchSettings.json
